<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Login</title>
</head>
<body>
<h1>Login</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../ObjRepository/Login.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../ObjRepository/Home.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../ObjRepository/Environment.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../Lib/ApplicationSpecific.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Login to hrsystem">Login to hrsystem</a></td>
<td>[Arguments]</td>
<td>${usercode}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">function of login to hrsystem</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Browser</td>
<td>${ApplicationURL}</td>
<td>${sBrowser}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${locEmpCode}</td>
<td>${usercode}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Password</td>
<td>${locPassword}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${locLoginConfirm}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>${ShortWait}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Invalid Login to hrsystem">Invalid Login to hrsystem</a></td>
<td>[Arguments]</td>
<td>${usercode}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Login to hrsystem</td>
<td>${usercode}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${tcurrentErrMsg}</td>
<td>Get Text</td>
<td>${locLoginErrMsg}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Strings</td>
<td>${tcurrentErrMsg}</td>
<td>${tLoginErrMsg}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Valid Login to hrsystem">Valid Login to hrsystem</a></td>
<td>[Arguments]</td>
<td>${usercode}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Login to hrsystem</td>
<td>${usercode}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>${locHome}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
