<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Timesheet</title>
</head>
<body>
<h1>Timesheet</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../ObjRepository/Timesheet.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../Lib/ApplicationSpecific.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../ObjRepository/Environment.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Navigate to Timesheet Screen">Navigate to Timesheet Screen</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Navigate to timesheet screen</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${locTimesheet}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>${ShortWait}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Search Timesheet By Employee Name">Search Timesheet By Employee Name</a></td>
<td>[Arguments]</td>
<td>${first}</td>
<td>${last}</td>
<td>${expectedTimesheetNum}</td>
</tr>
<tr>
<td class="name"></td>
<td>${searchkeyword}</td>
<td>Catenate</td>
<td>${first}</td>
<td>${last}</td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${locTSTable_SearchBox}</td>
<td>${searchkeyword}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${locTSTable_SearchBtn}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>${ShortWait}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>#CHECKPOINT 1: check if no result returned</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${locTSTable_Records_EmployeeName}</td>
<td>Replace String</td>
<td>${locTSTable_Records_EmployeeName}</td>
<td>||EMPLOYEE NAME||</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${searchkeyword}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${timesheetCount}</td>
<td>Get Matching Xpath Count</td>
<td>${locTSTable_Records_EmployeeName}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Strings</td>
<td>${timesheetCount}</td>
<td>${expectedTimesheetNum}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>CHECKPOINT 1 Completed</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>#CHECK POINT 2: check if every single record contains the given keyword</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>:FOR</td>
<td>${i}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${timesheetCount} + 1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${i_string}</td>
<td>Convert To String</td>
<td>${i}</td>
</tr>
</table>
</body>
</html>
