<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>MyFirstTestCase</title>
</head>
<body>
<h1>MyFirstTestCase</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_TCLOG-1">TCLOG-1</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Test Login functionality</td>
</tr>
<tr>
<td class="name"></td>
<td>Login to hrsystem</td>
<td>1001</td>
<td>123</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Close Browser</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Login to hrsystem">Login to hrsystem</a></td>
<td>[Arguments]</td>
<td>${usercode}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">function of login to hrsystem</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Browser</td>
<td><a href="http://cslm-test.com/selenium/hrsystem/index.php">http://cslm-test.com/selenium/hrsystem/index.php</a></td>
<td>chrome</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>id=usercode</td>
<td>${usercode}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Password</td>
<td>id=password</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=.btn-primary</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=//ul/li[1]/a</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
